# demoqa

./: pom.xml  pruebaEjecutar.bat
.github/workflows/: allure-report.yml
10/: index.html
10/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
10/data/test-cases/: 709fdc4969f0baef.json
10/export/: influxDbData.txt  prometheusData.txt
10/history/: duration-trend.json  history.json
10/widgets/: duration.json  summary.json
11/: index.html
11/data/: behaviors.json  categories.csv  categories.json  packages.json  suites.csv  suites.json  timeline.json
11/data/test-cases/: 2e13d367e5494287.json
11/export/: influxDbData.txt  prometheusData.txt
11/history/: duration-trend.json  history.json
11/widgets/: history-trend.json  severity.json  summary.json
12/: index.html
12/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
12/data/test-cases/: 432667a7b604ede5.json
12/export/: influxDbData.txt  prometheusData.txt
12/history/: history.json
12/widgets/: categories.json  duration-trend.json  environment.json  status-chart.json  suites.json  summary.json
13/: index.html
13/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
13/data/test-cases/: b21a3f59fc3f797f.json
13/export/: influxDbData.txt  prometheusData.txt
13/history/: categories-trend.json  duration-trend.json  history.json
13/widgets/: duration.json  summary.json
14/: index.html
14/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
14/data/test-cases/: 75d0aff062118610.json
14/export/: influxDbData.txt  prometheusData.txt
14/history/: duration-trend.json  history.json
14/widgets/: duration.json  summary.json
15/: index.html
15/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
15/data/test-cases/: f1db8c5176a38859.json
15/export/: influxDbData.txt  prometheusData.txt
15/history/: history.json  retry-trend.json
15/widgets/: categories-trend.json  duration-trend.json  executors.json  severity.json  summary.json
16/: index.html
16/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
16/data/test-cases/: 2f4ab45b992f1623.json
16/export/: influxDbData.txt  prometheusData.txt
16/history/: duration-trend.json  history.json  retry-trend.json
16/widgets/: history-trend.json  status-chart.json  summary.json
17/: index.html
17/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
17/data/test-cases/: ba84dbe954930f1c.json
17/export/: influxDbData.txt  prometheusData.txt
17/history/: history.json
17/widgets/: behaviors.json  categories-trend.json  duration-trend.json  history-trend.json  retry-trend.json  severity.json  summary.json
18/: index.html
18/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
18/data/test-cases/: b46830050035436a.json
18/export/: influxDbData.txt  prometheusData.txt
18/history/: duration-trend.json  history-trend.json  history.json
18/widgets/: categories-trend.json  duration.json  retry-trend.json  summary.json
19/: index.html
19/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
19/data/test-cases/: ba0d84574c75b344.json
19/export/: influxDbData.txt  prometheusData.txt
19/history/: categories-trend.json  history.json
19/widgets/: duration-trend.json  history-trend.json  retry-trend.json  severity.json  summary.json
8/: index.html
8/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
8/data/test-cases/: b46cff8bd690ba5c.json
8/export/: influxDbData.txt  prometheusData.txt
8/history/: history.json
8/widgets/: duration-trend.json  duration.json  summary.json
9/: index.html
9/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
9/data/test-cases/: 1df35bdcbf3f15f3.json
9/export/: influxDbData.txt  prometheusData.txt
9/history/: history.json
9/widgets/: duration-trend.json  duration.json  summary.json
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: c062940b9e09caf8.json  d7b6e44c417131a8.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: categories-trend.json  duration-trend.json  history.json
allure-report/widgets/: behaviors.json  environment.json  history-trend.json  retry-trend.json  severity.json  suites.json  summary.json
allure-results/: 52b714fb-7c64-4dad-bab0-f1747bdb1721-container.json  632cfd34-9785-4b60-9d06-a1db078c5e9f-container.json  b83ba5d6-0b51-419d-97b2-7aedf0ce87c5-result.json  categories.json  environment.properties  executor.json
src/test/java/pages/: BasePage.java
src/test/java/pages/bussines/: ValidarDatosRegistro.java
src/test/java/pages/demoQA/: DemoQA.java
src/test/java/runner/: Runner.java
src/test/java/steps/Utils/: DataManager.java
src/test/java/steps/demoqaSteps/: DemoQASteps.java
src/test/java/steps/hooks/: AllureMetadataHook.java  Hooks.java
src/test/resources/features/: demoqa.feature
(+1 files in other folders)
