launch_status failed=0 1770843021000000000
launch_status broken=1 1770843021000000000
launch_status passed=0 1770843021000000000
launch_status skipped=0 1770843021000000000
launch_status unknown=0 1770843021000000000
launch_time duration=5658 1770843021000000000
launch_time min_duration=5658 1770843021000000000
launch_time max_duration=5658 1770843021000000000
launch_time sum_duration=5658 1770843021000000000
launch_time start=1770843013223 1770843021000000000
launch_time stop=1770843018881 1770843021000000000
launch_problems errores_del_servidor_/_ambiente_caído=1 1770843021000000000
launch_retries retries=0 1770843021000000000
launch_retries run=1 1770843021000000000
