launch_status failed=0 1770843117000000000
launch_status broken=1 1770843117000000000
launch_status passed=0 1770843117000000000
launch_status skipped=0 1770843117000000000
launch_status unknown=0 1770843117000000000
launch_time duration=3231 1770843117000000000
launch_time min_duration=3231 1770843117000000000
launch_time max_duration=3231 1770843117000000000
launch_time sum_duration=3231 1770843117000000000
launch_time start=1770843112492 1770843117000000000
launch_time stop=1770843115723 1770843117000000000
launch_problems errores_del_servidor_/_ambiente_caído=1 1770843117000000000
launch_retries retries=0 1770843117000000000
launch_retries run=1 1770843117000000000
