launch_status failed=0 1770841597000000000
launch_status broken=1 1770841597000000000
launch_status passed=0 1770841597000000000
launch_status skipped=0 1770841597000000000
launch_status unknown=0 1770841597000000000
launch_time duration=10665 1770841597000000000
launch_time min_duration=10665 1770841597000000000
launch_time max_duration=10665 1770841597000000000
launch_time sum_duration=10665 1770841597000000000
launch_time start=1770841584565 1770841597000000000
launch_time stop=1770841595230 1770841597000000000
launch_problems errores_del_servidor_/_ambiente_caído=1 1770841597000000000
launch_retries retries=0 1770841597000000000
launch_retries run=1 1770841597000000000
