launch_status failed=0 1770842201000000000
launch_status broken=1 1770842201000000000
launch_status passed=0 1770842201000000000
launch_status skipped=0 1770842201000000000
launch_status unknown=0 1770842201000000000
launch_time duration=9315 1770842201000000000
launch_time min_duration=9315 1770842201000000000
launch_time max_duration=9315 1770842201000000000
launch_time sum_duration=9315 1770842201000000000
launch_time start=1770842189794 1770842201000000000
launch_time stop=1770842199109 1770842201000000000
launch_problems errores_del_servidor_/_ambiente_caído=1 1770842201000000000
launch_retries retries=0 1770842201000000000
launch_retries run=1 1770842201000000000
